server.port = 5000
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gestao_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = -et)QoL4MLid
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
## App Properties
app.jwtSecret= blitzwareAppGestaoIoSecret!@#123...
app.jwtExpirationInMs = 604800000
app.crossOrigin=*
spring.jmx.default-domain=blitzwareGestaoAPI
#setting to default locale
spring.mvc.locale=pt_BR
#force locale resolver to spring boot reconized your settings
spring.mvc.locale-resolver=fixed
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false